{
  "profiles": {
    "Client": {
      "commandName": "Executable",
      "executablePath": "%VINTAGE_STORY%/$(GameVersion)/Vintagestory.exe",
      "commandLineArgs": "--addModPath $(ModsDir) --addOrigin $(AssetsDir) --tracelog",
      "workingDirectory": "%VINTAGE_STORY%/$(GameVersion)"
    },
    "Test World": {
      "commandName": "Executable",
      "executablePath": "%VINTAGE_STORY%/$(GameVersion)/Vintagestory.exe",
      "commandLineArgs": "--playStyle \"preset-surviveandbuild\" --openWorld \"$(ProjectName) Test World\" --addModPath $(ModsDir) --addOrigin $(AssetsDir) --tracelog",
      "workingDirectory": "%VINTAGE_STORY%/$(GameVersion)"
    },
    "Test World (Flat)": {
      "commandName": "Executable",
      "executablePath": "%VINTAGE_STORY%/$(GameVersion)/Vintagestory.exe",
      "commandLineArgs": "--openWorld \"$(ProjectName) Test World\" --addModPath $(ModsDir) --addOrigin $(AssetsDir) --tracelog",
      "workingDirectory": "%VINTAGE_STORY%/$(GameVersion)"
    },
    "Server": {
      "commandName": "Executable",
      "executablePath": "%VINTAGE_STORY%/$(GameVersion)/VintagestoryServer.exe",
      "commandLineArgs": "--addModPath $(ModsDir) --addOrigin $(AssetsDir) --tracelog",
      "workingDirectory": "%VINTAGE_STORY%/$(GameVersion)"
    }
  }
}
